# diploma

./: Diploma.sln  Diploma.sln.DotSettings  LICENSE.md  README.md  appveyor.yml
src/Diploma.DAL/: Diploma.DAL.csproj  Package.cs  packages.config
src/Diploma.DAL/Contexts/: CompanyContext.cs
src/Diploma.DAL/Contexts/Configurations/: AdminEntityConfiguration.cs  CredentialsEntityConfiguration.cs  CustomerEntityConfiguration.cs  EmployeeEntityConfiguration.cs  ManagerEntityConfiguration.cs  ProgrammerEntityConfiguration.cs  ProjectEntityConfiguration.cs  ProjectTeamsEntityConfiguration.cs  TeamEntityConfiguration.cs  TeamMemberEntityConfiguration.cs  UserEntityConfiguration.cs
src/Diploma.DAL/Entities/: ApplicationUser.cs  CredentialsEntity.cs  CustomerEntity.cs  EmployeeEntity.cs  ManagerEntity.cs  ProgrammerEntity.cs  ProjectEntity.cs  ProjectTeamEntity.cs  TeamEntity.cs  TeamMemberEntity.cs  UserEntity.cs
src/Diploma.DAL/Entities/Enums/: GenderType.cs
src/Diploma.DAL/Extensions/: MappingExtensions.cs
src/Diploma.DAL/Migrations/: 20171015192922_InitialCreate.Designer.cs  20171015192922_InitialCreate.cs  CompanyContextModelSnapshot.cs
src/Diploma.DAL/Properties/: AssemblyInfo.cs
src/Diploma.WebAPI/: DesignTimeDbContextFactory.cs  Diploma.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  companyDb.sqlite  companyDb.sqlite3
src/Diploma.WebAPI/Behaviors/: ValidationBehavior.cs
src/Diploma.WebAPI/Controllers/: AuthController.cs  ValuesController.cs
src/Diploma.WebAPI/DTOs/: LoginDTO.cs  RegisterDTO.cs
src/Diploma.WebAPI/Features/Accounts/: AccountController.cs  Details.cs  Login.cs  Register.cs
src/Diploma.WebAPI/Features/Customers/: CustomersController.cs
src/Diploma.WebAPI/Features/Managers/: ManagersController.cs
src/Diploma.WebAPI/Features/Programmers/: ProgrammersController.cs
src/Diploma.WebAPI/Features/Projects/: ProjectsController.cs
src/Diploma.WebAPI/Filters/: ValidateFormAttribute.cs
src/Diploma.WebAPI/Infrastructure/: ErrorHandlingMiddleware.cs  ValidatorActionFilter.cs
src/Diploma.WebAPI/Infrastructure/Contexts/: CompanyContext.cs  DesignTimeCompanyContextFactory.cs
src/Diploma.WebAPI/Infrastructure/Entities/: AdminEntity.cs  CustomerEntity.cs  EmployeeEntity.cs  ManagerEntity.cs  ProgrammerEntity.cs  ProjectEntity.cs  ProjectTeamEntity.cs  TeamEntity.cs  TeamMemberEntity.cs  UserEntity.cs
src/Diploma.WebAPI/Infrastructure/Errors/: RestException.cs
src/Diploma.WebAPI/Infrastructure/Security/: CurrentUserAccessor.cs  ICurrentUserAccessor.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IRoleManager.cs  JwtIssuerOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs  RoleManager.cs  UserRole.cs
src/Diploma.WebAPI/Migrations/: 20171016155206_InitialCreate.Designer.cs  20171016155206_InitialCreate.cs  CompanyContextModelSnapshot.cs
src/Diploma.WebAPI/Properties/: launchSettings.json
(+217 files in other folders)
