alias SolidColorBrush(key, color) 
{
  SolidColorBrush Key=$key
  {
    Color: $color
  }
}

alias Thickness(key, l, t, r, b) 
{
  Thickness Key=$key
  {
    Left: $l
    Top: $t
    Right: $r
    Bottom: $b
  }
}

mixin Size(w=none, h=none) for FrameworkElement
{
  Width: $w
  Height: $h
}

mixin Centered() for FrameworkElement
{
  HorizontalAlignment: Center
}

alias Divider()
{
  Border 
  {
    BorderThickness: [0, 1, 0, 0]
    BorderBrush: resource "MaterialDesignDivider"
  }
}

alias Header()
{
  TextBlock
  {
    FontWeight: Thin
    Style: resource dyn "MaterialDesignDisplay1TextBlock"
    TextAlignment: Center
  }
}

Application "Diploma.App"
{
  Resources: ResourceDictionary
  {
    MergedDictionaries:
    [
      ResourceDictionary { AppBootstrapper Key="Bootstrapper" {  } }
      ResourceDictionary { Source: "pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" }
      ResourceDictionary { Source: "pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" }
      ResourceDictionary { Source: "pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" }
      ResourceDictionary { Source: "pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" }
      ResourceDictionary { Source: "pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" }
      ResourceDictionary { Source: "pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" }
      ResourceDictionary { Source: "pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Teal.xaml" }
      ResourceDictionary { Source: "pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Teal.xaml" }
      ResourceDictionary { Source: "pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" }
      ResourceDictionary { Source: "pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Flyout.xaml" }
      ResourceDictionary
      {
        Style Key="MaterialDesignDatePickerTextBox"
        {
          BasedOn: resource "MaterialDesignDatePickerTextBox"
          TargetType: DatePickerTextBox
          #Setter("FocusVisualStyle", null)
        }
        
        @Thickness("DefaultIconsMargin", 4, 0, 4, 4)
        @Thickness("GlobalCardPadding", 16, 16, 16, 16)
        @Thickness("GlobalCardMargin", 8, 8, 8, 8)
        VisualBrush Key="MaterialBackground"
        {
          AlignmentX: Center
          AlignmentY: Center
          Stretch: UniformToFill
          Visual: Canvas
          {
            #Size(1440, 810)
            Path
            {
              Fill: resource dyn "MaterialDesignCardBackground"
              Data: PathGeometry
              {
                Figures: "M592.66 0c-15 64.092-30.7 125.285-46.598 183.777C634.056 325.56 748.348 550.932 819.642 809.5h419.672C1184.518 593.727 1083.124 290.064 902.637 0H592.66z"
                FillRule: Nonzero
              }
            }
            Path
            {
              Fill: resource dyn "MaterialDesignPaper"
              Data: PathGeometry
              {
                Figures: "M545.962 183.777c-53.796 196.576-111.592 361.156-163.49 490.74 11.7 44.494 22.8 89.49 33.1 134.883h404.07c-71.294-258.468-185.586-483.84-273.68-625.623z"
                FillRule: Nonzero
              }
            }
            Path
            {
              Fill: resource dyn "MaterialDesignToolBarBackground"
              Data: PathGeometry
              {
                Figures: "M153.89 0c74.094 180.678 161.088 417.448 228.483 674.517C449.67 506.337 527.063 279.465 592.56 0H153.89z"
                FillRule: Nonzero
              }
            }
            Path
            {
              Fill: resource dyn "MaterialDesignCardBackground"
              Data: PathGeometry
              {
                Figures: "M153.89 0H0v809.5h415.57C345.477 500.938 240.884 211.874 153.89 0z"
                FillRule: Nonzero
              }
            }
            Path
            {
              Fill: resource dyn "MaterialDesignPaper"
              Data: PathGeometry
              {
                Figures: "M1144.22 501.538c52.596-134.583 101.492-290.964 134.09-463.343 1.2-6.1 2.3-12.298 3.4-18.497 0-.2.1-.4.1-.6 1.1-6.3 2.3-12.7 3.4-19.098H902.536c105.293 169.28 183.688 343.158 241.684 501.638v-.1z"
                FillRule: Nonzero
              }
            }
            Path
            {
              Fill: resource dyn "MaterialDesignCardBackground"
              Data: PathGeometry
              {
                Figures: "M1285.31 0c-2.2 12.798-4.5 25.597-6.9 38.195C1321.507 86.39 1379.603 158.98 1440 257.168V0h-154.69z"
                FillRule: Nonzero
              }
            }
            Path
            {
              Fill: resource dyn "MaterialDesignToolBarBackground"
              Data: PathGeometry
              {
                Figures: "M1278.31 38.196C1245.81 209.874 1197.22 365.556 1144.82 499.838L1144.82 503.638C1185.82 615.924 1216.41 720.211 1239.11 809.6L1439.7 810L1439.7 256.768C1379.4 158.78 1321.41 86.288 1278.31 38.195L1278.31 38.196z"
                FillRule: Nonzero
              }
            }
          }
        }
        Style Key="ScrollViewerScrollbarsOverControls"
        {
          TargetType: ScrollViewer
          #Setter("OverridesDefaultStyle", true)
          #Setter("HorizontalScrollBarVisibility", "Auto")
          #Setter("VerticalScrollBarVisibility", "Auto")
          Setter
          {
            Property: "Template"
            Value: ControlTemplate
            {
              TargetType: ScrollViewer
              Grid
              {
                #TwoColumns("*", "Auto")
                #TwoRows("*", "Auto")
                ScrollContentPresenter { #Cell(0, 0, 2, 2)  }
                ScrollBar "PART_VerticalScrollBar"
                {
                  #Cell(0, 1)
                  Opacity: 0.5
                  HorizontalAlignment: Right
                  Maximum: "{TemplateBinding ScrollableHeight}"
                  ViewportSize: "{TemplateBinding ViewportHeight}"
                  Visibility: "{TemplateBinding ComputedVerticalScrollBarVisibility}"
                  Value: "{TemplateBinding VerticalOffset}"
                }
                ScrollBar "PART_HorizontalScrollBar"
                {
                  #Cell(1, 0)
                  Opacity: 0.5
                  VerticalAlignment: Bottom
                  Orientation: Horizontal
                  Maximum: "{TemplateBinding ScrollableWidth}"
                  ViewportSize: "{TemplateBinding ViewportWidth}"
                  Visibility: "{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                  Value: "{TemplateBinding HorizontalOffset}"
                }
              }
            }
          }
          }
      }
    ]
    @SolidColorBrush("HighlightBrush", resource dyn "Primary700")
    @SolidColorBrush("AccentBaseColorBrush", resource dyn "Primary600")
    @SolidColorBrush("AccentColorBrush", resource dyn "Primary500")
    @SolidColorBrush("AccentColorBrush2", resource dyn "Primary400")
    @SolidColorBrush("AccentColorBrush3", resource dyn "Primary300")
    @SolidColorBrush("AccentColorBrush4", resource dyn "Primary200")
    @SolidColorBrush("WindowTitleColorBrush", resource dyn "Primary700")
    @SolidColorBrush("AccentSelectedColorBrush", resource dyn "Primary500Foreground")
    LinearGradientBrush Key="ProgressBrush"
    {
      StartPoint: [1.002, 0.5]
      EndPoint: [0.001, 0.5]
      GradientStop { Offset: 0, Color: resource dyn "Primary700" }
      GradientStop { Offset: 1, Color: resource dyn "Primary300" }
    }
    @SolidColorBrush("CheckmarkFill", resource dyn "Primary500")
    @SolidColorBrush("RightArrowFill", resource dyn "Primary500")
    @SolidColorBrush("IdealForegroundColorBrush", resource dyn "Primary500Foreground")
    @SolidColorBrush("IdealForegroundDisabledBrush", resource dyn "Primary500") { Opacity: 0.4 }
    @SolidColorBrush("MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchBrush.Win10", resource dyn "Primary500")
    @SolidColorBrush("MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchMouseOverBrush.Win10", resource dyn "Primary400")
    @SolidColorBrush("MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorCheckedBrush.Win10", resource dyn "Primary500Foreground")
  }
}