using Diploma.Behaviors
using Diploma.ViewModels
using Diploma.Views
using Diploma.MarkupExtensions
using Diploma.BLL.Contracts.DTO.Enums
using Diploma.Properties
using Gu.Wpf.Localization
using Caliburn.Micro
using MahApps.Metro.Controls
using MaterialDesignThemes.Wpf

UserControl "Diploma.Views.RegisterView"
{
  "xmlns:enums": "clr-namespace:Diploma.BLL.Contracts.DTO.Enums;assembly=Diploma.BLL.Contracts"
  "xmlns:p": "clr-namespace:Diploma.Properties"
  "xmlns:l": "http://gu.se/Localization"
  "xmlns:markupExtensions":"clr-namespace:Diploma.MarkupExtensions"
  ColorZone
  {
    Padding: resource "GlobalCardPadding"
    HorizontalAlignment: Center
    VerticalAlignment: Center
    ShadowAssist.ShadowDepth: Depth5
    CornerRadius: 4
    Grid
    {
      RowDefinitions:
      [
        RowDefinition { Height: Auto }
        RowDefinition { Height: 4 }
        RowDefinition { Height: Auto }
        RowDefinition { Height: 12 }
        RowDefinition { }
        RowDefinition { Height: 20 }
        RowDefinition { Height: Auto }
      ]
      Grid "Header"
      {
        #Cell(0)
        #Centered
        @Header { Text: "{l:Static p:Resources.RegisterView_Header_Text}" }
      }
      @Divider() { #Cell(2) }
      Grid "Main"
      {
        #Cell(4)
        ScrollViewer
        {
          Style: resource "ScrollViewerScrollbarsOverControls"
          Grid
          {
            HorizontalAlignment: Stretch
            RowDefinitions:
            [
              RowDefinition { Height: Auto }
              RowDefinition { Height: 12 }
              RowDefinition { Height: Auto }
              RowDefinition { Height: 12 }
              RowDefinition { Height: Auto }
              RowDefinition { Height: 12 }
              RowDefinition { Height: Auto }
              RowDefinition { Height: 12 }
              RowDefinition { Height: Auto }
              RowDefinition { Height: 12 }
              RowDefinition { Height: Auto }
              RowDefinition { Height: 12 }
              RowDefinition { Height: Auto }
              RowDefinition { }
            ]
            ColumnDefinitions:
            [
              ColumnDefinition { Width: 24 }
              ColumnDefinition { Width: "4*" }
              ColumnDefinition { Width: 24 }
              ColumnDefinition { Width: 24 }
              ColumnDefinition { Width: "3*" }
              ColumnDefinition { Width: 24 }
            ]
            TextBox "LastNameField"
            {
              #Cell(0, 1, none, 4)
              HintAssist.Hint: "{l:Static p:Resources.RegisterView_Field_LastName_Hint}"
              Style: resource dyn "MaterialDesignFloatingHintTextBox"
              Text:
                bind LastName
                set [ UpdateSourceTrigger: PropertyChanged, ValidatesOnNotifyDataErrors: true, NotifyOnValidationError: true ]
            }
            TextBox "FirstNameField"
            {
              #Cell(2, 1, none, 4)
              HintAssist.Hint: "{l:Static p:Resources.RegisterView_Field_FirstName_Hint}"
              Style: resource dyn "MaterialDesignFloatingHintTextBox"
              Text:
                bind FirstName
                set [ UpdateSourceTrigger: PropertyChanged, ValidatesOnNotifyDataErrors: true, NotifyOnValidationError: true ]
            }
            TextBox "MiddleNameField"
            {
              #Cell(4, 1, none, 4)
              HintAssist.Hint: "{l:Static p:Resources.RegisterView_Field_MiddleName_Hint}"
              Style: resource dyn "MaterialDesignFloatingHintTextBox"
              Text:
                bind MiddleName
                set [ UpdateSourceTrigger: PropertyChanged, ValidatesOnNotifyDataErrors: true, NotifyOnValidationError: true ]
            }
            PackIcon
            {
              #Cell(6, 0)
              Margin: resource "DefaultIconsMargin"
              VerticalAlignment: Bottom
              Foreground:
                bind BorderBrush
                from "UsernameField"
              Kind: "Account"
            }
            TextBox "UsernameField"
            {
              #Cell(6, 1, none, 4)
              HintAssist.Hint: "{l:Static p:Resources.RegisterView_Field_Username_Hint}"
              Style: resource dyn "MaterialDesignFloatingHintTextBox"
              Text:
                bind Username
                set [ UpdateSourceTrigger: PropertyChanged, ValidatesOnNotifyDataErrors: true, NotifyOnValidationError: true ]
            }
            PackIcon
            {
              #Cell(8, 0)
              Margin: resource "DefaultIconsMargin"
              VerticalAlignment: Bottom
              Foreground:
                bind BorderBrush
                from "PasswordField"
              Kind: "Key"
            }
            PasswordBox "PasswordField"
            {
              #Cell(8, 1, none, 4)
              PasswordBoxAssist.Password:
                bind Password
                set [ Mode: TwoWay, UpdateSourceTrigger: PropertyChanged, ValidatesOnNotifyDataErrors: true, NotifyOnValidationError: true ]
              HintAssist.Hint: "{l:Static p:Resources.RegisterView_Field_Password_Hint}"
              HintAssist.IsFloating: true
              Style: resource dyn "MaterialDesignFloatingHintPasswordBox"
            }
            PackIcon
            {
              #Cell(10, 0)
              Margin: resource "DefaultIconsMargin"
              VerticalAlignment: Bottom
              Foreground:
                bind BorderBrush
                from "ConfirmPasswordField"
              Kind: "Key"
            }
            PasswordBox "ConfirmPasswordField"
            {
              #Cell(10, 1, none, 4)
              PasswordBoxAssist.Password:
                bind ConfirmPassword
                set [ Mode: TwoWay, UpdateSourceTrigger: PropertyChanged, ValidatesOnNotifyDataErrors: true, NotifyOnValidationError: true ]
              HintAssist.Hint: "{l:Static p:Resources.RegisterView_Field_ConfirmPassword_Hint}"
              Style: resource dyn "MaterialDesignFloatingHintPasswordBox"
            }
            PackIcon
            {
              #Cell(12, 0)
              Margin: resource "DefaultIconsMargin"
              VerticalAlignment: Bottom
              Foreground:
                bind BorderBrush
                from "BirthDateField"
              Kind: "Cake"
            }
            DatePicker "BirthDateField"
            {
              #Cell(12, 1)
              VerticalContentAlignment: Bottom
              HintAssist.Hint: "{l:Static p:Resources.RegisterView_Field_BirthDate_Hint}"
              SelectedDate:
                bind BirthDate
                set [ UpdateSourceTrigger: PropertyChanged, ValidatesOnNotifyDataErrors: true, NotifyOnValidationError: true ]
              Style: resource dyn "MaterialDesignFloatingHintDatePicker"
            }
            PackIcon
            {
              #Cell(12, 3)
              Margin: resource "DefaultIconsMargin"
              VerticalAlignment: Bottom
              Foreground:
                bind BorderBrush
                from "GenderField"
              Kind: "GenderMaleFemale"
            }
            ComboBox "GenderField"
            {
              #Cell(12, 4)
              ComboBoxAssist.ShowSelectedItem: false
              HintAssist.Hint: "{l:Static p:Resources.RegisterView_Field_Gender_Hint}"
              ItemsSource: "{Binding Source={markupExtensions:EnumBindingSource {x:Type enums:GenderType}}}"
              SelectedValue:
                bind Gender
                set [ Mode: TwoWay ]
              Style: resource dyn "MaterialDesignFloatingHintComboBox"
            }
          }
        }
      }
      Grid "Footer"
      {
        #Cell(6)
        #ThreeColumns("Auto", 8, "Auto")
        #Centered
        Button "Register"
        {
          #Cell(0, 0)
          Content: "{l:Static p:Resources.RegisterView_Button_Register_Text}"
          IsDefault: true
          Style: resource dyn "MaterialDesignRaisedButton"
        }
        Button "Cancel"
        {
          #Cell(0, 2)
          Content: "{l:Static p:Resources.RegisterView_Button_Cancel_Text}"
          IsCancel: true
          Style: resource dyn "MaterialDesignFlatButton"
        }
      }
    }
  }
}