<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper">
      <Version>6.1.1</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="FluentValidation.AspNetCore">
      <Version>7.2.0</Version>
    </PackageReference>
    <PackageReference Include="MediatR">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

</Project>
